# GPONMonitor

./: Dockerfile  Dockerfile.tests  GPONMonitor.sln  LICENSE  README.md  docker-compose.build.yml  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
src/GPONMonitor/: Dockerfile  GPONMonitor.csproj  GPONMonitor.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  devicesconfiguration.json  libman.json  package-lock.json  package.json  project.json  project.lock.json  web.config
src/GPONMonitor/Controllers/: HomeController.cs  OltController.cs
src/GPONMonitor/Controllers/API/: OltApiController.cs  OltController.cs  OnuApiController.cs  OnuController.cs
src/GPONMonitor/Exceptions/: SnmpConnectionException.cs  SnmpTimeoutException.cs
src/GPONMonitor/Models/: AutoMapperProfile.cs  SeverityLevel.cs
src/GPONMonitor/Models/ComplexStateTypes/: BlockReason.cs  BlockStatus.cs  ComplexIntType.cs  ComplexStringType.cs  ComplexType.cs  Description.cs  DescriptionName.cs  EthernetPortSpeed.cs  EthernetPortState.cs  FirmwareVersion.cs  GponProfile.cs  GponSerialNumber.cs  ModelType.cs  OpticalCableDistance.cs  OpticalConnectionDeactivationReason.cs  OpticalConnectionInactiveTime.cs  OpticalConnectionState.cs  OpticalConnectionUptime.cs  OpticalPowerReceived.cs  ReponseDescription.cs  SystemUptime.cs  VoIPLineState.cs
src/GPONMonitor/Models/Configuration/: DevicesConfiguration.cs  OltConfiguration.cs  SnmpV3Credentials.cs
src/GPONMonitor/Models/Olt/: Olt.cs  OltFormatChecks.cs  OltSnmp.cs  SnmpOIDCollection.cs
src/GPONMonitor/Models/Onu/: GenericOnu.cs  H640GOnu.cs  H640GW02Onu.cs  H645BOnu.cs  H645GOnu.cs  H660GMAOnu.cs  H660GMOnu.cs  H660GW.cs  H660GWOnu.cs  H660RMOnu.cs  H665COnu.cs  H665GOnu.cs  H665Onu.cs  H680GW.cs  H680GWOnu.cs  HL1BOnu.cs  HL1GCOnu.cs  HL1GE2Onu.cs  HL1GEOnu.cs  HL1GOnu.cs  HL1GROnu.cs  HL2GRVOnu.cs  HL4BX3VFOnu.cs  HL4GMV2Onu.cs  HL4GMV3Onu.cs  HL4GMV4Onu.cs  HL4GMVOnu.cs  HL4GMVROnu.cs  HL4GOnu.cs  HL4GQVOnu.cs  HL4GQVS2.cs  HL4GQVSOnu.cs  HL4GXVFOnu.cs  HL4GXVOnu.cs  HLGSFPOnu.cs  LXT010GDOnu.cs  LXT010HDOnu.cs  LXT010SHOnu.cs  LXT011GDOnu.cs  LXT240GC1Onu.cs  (+3 more)
src/GPONMonitor/Models/OnuFactory/: H640GOnuFactory.cs  H640GW02OnuFactory.cs  H645BOnuFactory.cs  H645GOnuFactory.cs  H660GMAOnuFactory.cs  H660GMOnuFactory.cs  H660GWOnuFactory.cs  H660RMOnuFactory.cs  H665COnuFactory.cs  H665GOnuFactory.cs  H665OnuFactory.cs  H680GWOnuFactory.cs  HL1BOnuFactory.cs  HL1GCOnuFactory.cs  HL1GE2OnuFactory.cs  HL1GEOnuFactory.cs  HL1GOnuFactory.cs  HL1GROnuFactory .cs  HL2GRVOnuFactory.cs  HL4BX3VFOnuFactory.cs  HL4GMV2OnuFactory.cs  HL4GMV3OnuFactory.cs  HL4GMV4OnuFactory.cs  HL4GMVOnuFactory .cs  HL4GMVROnuFactory.cs  HL4GOnuFactory .cs  HL4GQVOnuFactory .cs  HL4GQVS2OnuFactory.cs  HL4GQVSOnuFactory.cs  HL4GXVFOnuFactory.cs  HL4GXVOnuFactory.cs  HLGSFPOnuFactory.cs  IOnuFactory.cs  LXT010GDOnuFactory.cs  LXT010HDOnuFactory.cs  LXT010SHOnuFactory.cs  LXT011GDOnuFactory.cs  LXT240GC1OnuFactory.cs  OnuFactory.cs  UnknownOnuFactory.cs
src/GPONMonitor/Properties/: launchSettings.json
src/GPONMonitor/Properties/PublishProfiles/: Linux .NET Core publish-publish.ps1  Linux .NET Core publish.pubxml
src/GPONMonitor/Resources/: Models.Olt.Olt.pl.Designer.cs  Models.Olt.Olt.pl.resx  Services.DataService.pl.Designer.cs  Services.DataService.pl.resx  Services.OltFormatChecks.pl.Designer.cs  Services.OltFormatChecks.pl.resx  Services.ResponseDescriptionDictionaries.pl.resx  Views.Olt.Index.pl.resx  Views.Shared.Error.pl.resx
src/GPONMonitor/Resources/Controllers/: OltController.Designer.cs  OltController.resx
src/GPONMonitor/Services/: DataService.cs  IDataService.cs  IOltFormatChecks.cs  IResponseDescriptionDictionaries.cs  ISnmpDataService.cs  OltFormatChecks.cs  ResponseDescriptionDictionaries.cs  SnmpDataService.cs
src/GPONMonitor/Utils/: Utils.cs
src/GPONMonitor/ViewModels/: OltConfigurationViewModel.cs
src/GPONMonitor/Views/: _ViewImports.cshtml
src/GPONMonitor/Views/Olt/: Index.cshtml
src/GPONMonitor/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GPONMonitor/wwwroot/: _references.js
src/GPONMonitor/wwwroot/css/: site.css  site.min.css
src/GPONMonitor/wwwroot/js/: site.js  site.min.js
src/GPONMonitor/wwwroot/js/Controllers/: OltDescriptionListController.js  OnuDetailsController.js
src/GPONMonitor/wwwroot/js/Services/: NavbarMediaResize.js  OltDescriptionListService.js  OnuDescriptionListSearch.js  OnuDetailsService.js  TooltipWhenOverflow.js
src/GPONMonitor/wwwroot/lib/bootswatch-dist/: .bower.json
tests/: OltApiControllerUnitTests.cs  OnuApiControllerUnitTests.cs  tests.csproj
